# boot-sample-multipart

./: README.md  build.gradle
src/main/java/com/ijys/bootsample/multipartsample/: MultipartSampleApps.java
src/main/java/com/ijys/bootsample/multipartsample/config/: AppConfig.java  WebConfig.java
src/main/java/com/ijys/bootsample/multipartsample/controller/: FileTransfer.java  Main.java
src/main/java/com/ijys/bootsample/multipartsample/model/vo/: PreferencesValues.java
src/main/java/com/ijys/bootsample/multipartsample/service/: FileManager.java  FileManagerImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: fileselector.html
