plugins {
    id 'java'
    id 'idea'
    id 'war'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}
apply plugin: 'io.spring.dependency-management'

ext {
    springBootVersion = '2.2.6.RELEASE'
}

group 'com.ijys.boot-sample-multipart'
version '1.0-SNAPSHOT'

bootWar {
    archiveBaseName = "boot-sample-multipart"
    archiveVersion = "0.0.1-SNAPSHOT"
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
