plugins {
    id 'java'
    id 'idea'
    id 'war'
    id 'org.springframework.boot' version '3.0.2'
}
apply plugin: 'io.spring.dependency-management'

ext {
    springBootVersion = '3.0.2'
}

group 'com.ijys.boot-sample-multipart'
version '1.0-SNAPSHOT'

bootWar {
    archiveBaseName = "boot-sample-multipart"
    archiveVersion = "0.0.1-SNAPSHOT"
}

compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'junit:junit'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}